# IncidentManager

./: IncidentManager.sln
.github/workflows/: master_jeantest1.yml
Client/: IncidentManager.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Pages/Feature/Incidents/: AllIncidents.razor  CreateIncident.razor  UpdateIncident.razor
Client/Pages/Feature/Profiles/: AllProfiles.razor  AllProfiles.razor.cs  CreateProfile.razor  UpdateProfile.razor
Client/Pages/Feature/Programs/: AllProgramBranches.razor  CreateProgramBranch.razor  ProgramBranchesWithComponent.razor  ProgramBranchesWithComponent2.razor  UpdateProgramBranch.razor
Client/Properties/: launchSettings.json
Client/Shared/: Child1.razor  Child2.razor  Column.razor  Column.razor.cs  Column2.razor  NavMenu.razor  TableComponent.razor  TableComponent.razor.cs  TableComponent2.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: MyLayout.css  app.css
Server/: IncidentManager.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: IncidentController.cs  ProfileController.cs  ProgramBranchController.cs
Server/Dal/: IncidentManagerDbContext.cs
Server/Migrations/: 20220228235830_initial.Designer.cs  20220228235830_initial.cs  IncidentManagerDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ColumnDetails.cs  Incident.cs  IncidentManager.Shared.csproj  Profile.cs  ProgramBranch.cs
